#####################################################################
#   Macro - Stealthburner LEDs
#####################################################################

# Fan LED (GRB) = neopixel:mcuNeoChain (26-33)
#   - upper right(26) -> (counter clockwise) -> 
#     top right(27) -> ... -> lower right(33)
# Rainbow Barf (GRB) = neopixel:mcuNeoChain (34-41)
#   - left slash top(34) -> left slash bottom(35) -> 
#     center slash top(36) -> center slash upper middle(37) -> 
#     center slash lower middle(38) -> center slash bottom(39) ->
#     right slash top(40) -> right slash bottom(41)
# Nozzle (GRBW) = neopixel:mcuNeoChain (42-43)
#   - right(42) -> left(43)

##################
## fan effects ##
##################

[led_effect sb_fan_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_fan_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_fan_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_fan_heating]
leds:
    neopixel:mcuNeoChain (26-33)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_fan_cooling]
leds:
    neopixel:mcuNeoChain (26-33)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_fan_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_fan_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_fan_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_fan_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_fan_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_fan_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (26-33)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:mcuNeoChain (34,36,40,41,39,35)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:mcuNeoChain (34,36,40,41,39,35)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (34-41)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (42,43)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mcuNeoChain (42,43)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart: false
frame_rate: 24
leds:
    neopixel:mcuNeoChain (42,43)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:mcuNeoChain (42,43)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:mcuNeoChain (42,43)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:mcuNeoChain (34-41)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_fan_leds]
leds:
    neopixel:mcuNeoChain (26-33)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

# ------------------------------------

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready
    SET_LED_EFFECT EFFECT=sb_fan_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    SET_LED_EFFECT EFFECT=sb_fan_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_heating
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_cooling
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_leveling
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_homing
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_cleaning
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_meshing
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_calibrating_z
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_fan_printing
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on
