#####################################################################
#   Macro - Disco on a Stick XXL
#####################################################################

# Disco on a stick XXL (GRB) = neopixel:mcuNeoChain (1-25)
#   - left(1) -> right(25)

##############
# The Effects #
##############

[led_effect disco_test]
autostart: false
frame_rate: 24
leds:
    neopixel:mcuNeoChain (1-25)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

# ----------------------------------------

[led_effect set_nozzle_leds]
leds:
    neopixel:mcuNeoChain (1-25)
autostart: false
frame_rate: 24
layers:
    static         0  0     top        (0.2,  0.2, 0.2)

##############
# The Macros #
##############

[gcode_macro set_disco_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_disco_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1
