#####################################################################
#   Config - General
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240022001851303439363932-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# Enable skew profiles
[skew_correction]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#####################################################################
#   Config - Input Shaper
#####################################################################

; [input_shaper]
; shaper_freq_x: 58.8
; shaper_type_x: mzv
; shaper_freq_y: 38.4
; shaper_type_y: mzv
;
; [adxl345]
; cs_pin: rpi:None
;
; [resonance_tester]
; accel_chip: adxl345
; probe_points:
;     150, 150, 20  # an example

#####################################################################
#   Config - Misc Temp
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor spider_mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[controller_fan electronics_fan]
pin: PB7
max_power: 1.0
fan_speed: 1
kick_start_time: 0
fan_speed: 1.0
stepper: stepper_x, stepper_y, stepper_z, extruder
heater: extruder
