#####################################################################
#   Displays
#####################################################################

; [board_pins]
; aliases:
;     # EXP1 header
;     EXP1_1=PE8, EXP1_2=PE7,
;     EXP1_3=PE9, EXP1_4=PE10,
;     EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
;     EXP1_7=PE14, EXP1_8=PE15,
;     EXP1_9=<GND>, EXP1_10=<5V>,
;
;     # EXP2 header
;     EXP2_1=PA6, EXP2_2=PA5,
;     EXP2_3=PB1, EXP2_4=PA4,
;     EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
;     EXP2_7=PC15, EXP2_8=<RST>,
;     EXP2_9=<GND>, EXP2_10=<5V>


#   mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC7,^PC6
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

#   To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Set RGB values on boot up for each Neopixel. 
#   Index 3 = display, Index 1 and 2 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0.3 GREEN=0.08 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.3 GREEN=0.08 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.7 GREEN=0.1 BLUE=0 INDEX=3


[output_pin beeper]
pin: PC9 #EXP1_1 #ar37
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005  # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[gcode_macro BEEP]
description: Play tones using LCD display beeper
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro M300]
# M300 : Play tone. Beeper found on LCD display
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    BEEP I=1 DUR={P} FREQ={S}
