#####################################################################
#   Config - Stealthburner & Disco on a Stick XXL
#####################################################################

# Disco on a stick XXL - 25 WS2812B-5050 (index 1 to 25)
# Fan LED - 8 WS2812B-5050 (index 26 to 33)
# Rainbow Barf - 8 WS2812B-2020 RGB (index 34 to 41)
# Nozzle - 2 SK6812 RGBCW (index 42 & 43)

[neopixel mcuNeoChain]
pin:           PD3
chain_count:   43
color_order:   
  GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, # Disco on a Stick XXL
  GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB,
  GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB,
  GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, # Fan LED module
  GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, # Rainbow Barf module
  GRBW, GRBW                              # Nozzle LEDs

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:mcuNeoChain
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:mcuNeoChain
autostart: false
frame_rate: 24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#####################
## all led macros  ##
#####################

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
